{
  "name": "bold-mcp",
  "private": true,
  "version": "0.0.0",
  "description": "Bill of Lading Data MCP server (global Partner API, API-key access)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/core",
    "packages/http-server",
    "packages/stdio"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/http-server packages/stdio && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:contract": "vitest run test/contract",
    "check:secrets": "node scripts/check-key-leak.mjs",
    "gate:m0": "npm run build && node --experimental-strip-types --no-warnings scripts/m0-gate.ts",
    "fixtures:record": "npm run build && node --experimental-strip-types --no-warnings scripts/record-fixtures.ts",
    "test:protocol": "vitest run test/protocol test/http",
    "check:inspector": "node scripts/inspector-check.mjs",
    "dev:mock-api": "node scripts/mock-partner-api.mjs",
    "start:http": "node packages/http-server/dist/index.js",
    "start:stdio": "node packages/stdio/dist/index.js",
    "smoke:live": "npm run build && node --experimental-strip-types --no-warnings scripts/live-smoke.ts",
    "smoke:mock": "node --experimental-strip-types --no-warnings scripts/live-smoke.ts --mock --paid --unlocks",
    "test:oauth": "vitest run test/oauth",
    "test:integration": "vitest run test/integration",
    "test:browser": "vitest run test/browser",
    "admin": "node packages/http-server/dist/admin.js",
    "db:up": "docker compose up -d postgres redis"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "eslint": "^10.12.0",
    "globals": "^16.5.0",
    "msw": "^3.0.2",
    "playwright-core": "^1.56.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
